DOMAIN=localhost
# DOMAIN=local.dockertoolbox.tiangolo.com
# DOMAIN=localhost.tiangolo.com
# DOMAIN=dev.{{cookiecutter.domain_main}}

PROJECT_NAME={{cookiecutter.project_name}}

DOCKER_IMAGE_BACKEND={{cookiecutter.docker_image_backend}}
DOCKER_IMAGE_CELERYWORKER={{cookiecutter.docker_image_celeryworker}}
DOCKER_IMAGE_FRONTEND={{cookiecutter.docker_image_frontend}}

# Backend
INSTALL_DEV=true
DJANGO_SETTINGS_MODULE=backend.settings.dev
BACKEND_CORS_ORIGINS={{cookiecutter.backend_cors_origins}}
FIRST_SUPERUSER={{cookiecutter.first_superuser}}
FIRST_SUPERUSER_PASSWORD={{cookiecutter.first_superuser_password}}
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
EMAIL_HOST={{cookiecutter.smtp_host}}
EMAIL_PORT={{cookiecutter.postgres_db}}
EMAIL_HOST_USER={{cookiecutter.smtp_user}}
EMAIL_HOST_PASSWORD={{cookiecutter.smtp_password}}
DEFAULT_FROM_EMAIL={{cookiecutter.smtp_emails_from_email}}
BACKEND_ADMINS = {{cookiecutter.backend_admins}}
BACKEND_MANAGERS = {{cookiecutter.backend_managers}}
SERVER_EMAIL = {{cookiecutter.server_email}}

DATABASE_NAME={{cookiecutter.postgres_db}}
DATABASE_USER={{cookiecutter.postgres_user}}
DATABASE_PASSWORD={{cookiecutter.postgres_password}}
DATABASE_HOST=db
DATABASE_PORT={{cookiecutter.postgres_port}}
PIP_REQUIREMENTS=dev.txt

# Postgres
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD={{cookiecutter.postgres_password}}
POSTGRES_DB=app

# PgAdmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL={{cookiecutter.pgadmin_default_user}}
PGADMIN_DEFAULT_PASSWORD={{cookiecutter.pgadmin_default_user_password}}
